/**index.wxss**/
.title{
  text-align: center;
  font-size: 20px;
}
.BookName{
  text-align: center;
  font-size: 16px;
}

.AuthorName{
  text-align: center;
  font-size: 12px;
}

.imglocal{
  display:flex;                      
  justify-content: center;
  align-items:center;
  width: 25%; 
  height: 30%;
  margin-block-start: 10px; 
  margin-left: 23%;
}